BASE_URL=http://localhost
PORT=3000
PG_URL=postgres://sport:sport@localhost/sport

# Clé secrète utilisée pour signer les tokens JWT
ACCESS_TOKEN_SECRET=Acc3ssTok3nS3c3t!

# Durée de validité des tokens JWT (par exemple, 1 heure)
ACCESS_TOKEN_EXPIRES_IN_MS=3600

# Algorithme utilisé pour signer les tokens JWT (par défaut : HS256)
ACCESS_TOKEN_ALGORITHM=HS256

# Audience du token (identifie pour qui le token est destiné, par exemple, votre API)
ACCESS_TOKEN_AUDIENCE=my_backend_api

# Émetteur du token (identifie qui a émis le token, par exemple, votre serveur d'authentification)
ACCESS_TOKEN_ISSUER=my_authentication_server
